# Donkey kong properties
# Height of the jump. Min = 0, Max = 60
jump_height=50

# Invulnerability time in sec when Mario collides with an enemy. Min = 0
invulnerability_time=3

# Change to god mode. Min = 0, Max = 1
set_god_mode=0

# Number of health points. Min = 1, Max = 10
health_points=5
